proto/packetforward/v1/interchainswap.proto

syntax = "proto3";
package packetforward.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/sideprotocol/packet-forward-middleware/v7/packetforward/types";

enum InterchainMessageType {
    Unspecified = 0;
    MakePool = 1;
    TakePool = 2;
    CancelPool = 3;
    SingleAssetDeposit = 4;
    MakeMultiDeposit = 5;
    CancelMultiDeposit = 6;
    TakeMultiDeposit = 7;
    MultiWithdraw = 8;
    LeftSwap = 9;
    RightSwap = 10;
}

// Message equivalent to Go's InterchainSwapPacketData struct
message InterchainSwapPacketData {
    InterchainMessageType type = 1;
    bytes data = 2;
    bytes stateChange = 3;
    bytes memo = 4;
}